# Library type checking settings.

[mypy]
python_version = 3.6
disallow_untyped_calls = False
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True

strict_optional = True
