
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Patterns and transformations &#8212; Wisualia 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Images" href="images.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="patterns-and-transformations">
<h1>Patterns and transformations<a class="headerlink" href="#patterns-and-transformations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h2>
<p>A pattern is a virtual “paint” that is used to draw things. Patterns live in
<a class="reference internal" href="../_apidoc/wisualia.patterns.html#module-wisualia.patterns" title="wisualia.patterns"><code class="xref py py-mod docutils literal"><span class="pre">wisualia.patterns</span></code></a> module. Here is an example of usage of RGBA pattern.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">fill</span>
<span class="kn">from</span> <span class="nn">wisualia.shapes</span> <span class="k">import</span> <span class="n">circle</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">RGBA</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
    <span class="n">circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">circle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/first_fill.png" src="../_images/first_fill.png" />
<p>Note that all color values are in range from 0 to 1. The default alpha value is
1 meaning completely opaque.</p>
</div>
<div class="section" id="loading-images">
<h2>Loading images<a class="headerlink" href="#loading-images" title="Permalink to this headline">¶</a></h2>
<p>Lets draw the following image <a class="reference download internal" href="../_downloads/example.png" download=""><code class="xref download docutils literal"><span class="pre">example.png</span></code></a>. Here is a minimal
solution.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.image</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">ImagePattern</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">paint</span>

<span class="c1"># We load the file outside of the loop function, to make looping faster.</span>
<span class="c1"># Here the image is inside tutorial folder for technical reasons.</span>
<span class="c1"># Normally you would open image in the same folder, like</span>
<span class="c1"># image = Image.from_png(&#39;example.png&#39;)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">from_png</span><span class="p">(</span><span class="s1">&#39;tutorial/example.png&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">paint</span><span class="p">(</span><span class="n">ImagePattern</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">pixels_per_unit</span><span class="o">=</span><span class="mi">80</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/first_image.png" src="../_images/first_image.png" />
<p>ImagePatter is a pattern, which means that we can use shapes to crop images.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">fill</span>
<span class="kn">from</span> <span class="nn">wisualia.image</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">ImagePattern</span>
<span class="kn">from</span> <span class="nn">wisualia.shapes</span> <span class="k">import</span> <span class="n">circle</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">from_png</span><span class="p">(</span><span class="s1">&#39;tutorial/example.png&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">circle</span><span class="p">()</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">ImagePattern</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">pixels_per_unit</span><span class="o">=</span><span class="mi">80</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/second_image.png" src="../_images/second_image.png" />
<p>This looks still quite ugly, the image is inside the first quadrant of the
plane. We will fix that in the transformations tutorial.</p>
</div>
<div class="section" id="transformations-on-shapes">
<h2>Transformations on shapes<a class="headerlink" href="#transformations-on-shapes" title="Permalink to this headline">¶</a></h2>
<p>Wisualia allows us to work with
<a class="reference external" href="https://en.wikipedia.org/wiki/Affine_transformation">affine transformations</a>.
Here is an example of rotation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">fill</span>
<span class="kn">from</span> <span class="nn">wisualia.shapes</span> <span class="k">import</span> <span class="n">circle</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">RGBA</span>
<span class="kn">from</span> <span class="nn">wisualia.modifiers</span> <span class="k">import</span> <span class="n">Rotate</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">circle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1">#RIGHT CIRCLE</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">with</span> <span class="n">Rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">):</span>
        <span class="n">circle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1">#TOP CIRCLE</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1">#BOTTOM CIRCLE</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/first_rotation.png" src="../_images/first_rotation.png" />
<p>The blue circle was rotated 90 degrees before drawing. We can also rotate around
an arbitrary point.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">fill</span>
<span class="kn">from</span> <span class="nn">wisualia.shapes</span> <span class="k">import</span> <span class="n">circle</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">RGBA</span>
<span class="kn">from</span> <span class="nn">wisualia.modifiers</span> <span class="k">import</span> <span class="n">Rotate</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">Rotate</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mi">36</span><span class="p">,</span> <span class="n">centre</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)):</span>
            <span class="n">circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">i</span><span class="o">/</span><span class="mi">50</span><span class="o">+</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/second_rotation.png" src="../_images/second_rotation.png" />
<p>Transformations can be nested. In this case inner transformations will be done
first and outer after them. Compare the following shapes.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wisualia</span>
<span class="kn">from</span> <span class="nn">wisualia.do</span> <span class="k">import</span> <span class="n">stroke</span><span class="p">,</span> <span class="n">fill</span>
<span class="kn">from</span> <span class="nn">wisualia.animation</span> <span class="k">import</span> <span class="n">animate</span>
<span class="kn">from</span> <span class="nn">wisualia.shapes</span> <span class="k">import</span> <span class="n">circle</span><span class="p">,</span> <span class="n">rect</span>
<span class="kn">from</span> <span class="nn">wisualia.patterns</span> <span class="k">import</span> <span class="n">RGBA</span>
<span class="kn">from</span> <span class="nn">wisualia.modifiers</span> <span class="k">import</span> <span class="n">Rotate</span><span class="p">,</span> <span class="n">Scale</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># Red, not transformed.</span>
    <span class="n">rect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">))</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>

    <span class="c1"># Green, rotated and then scaled.</span>
    <span class="k">with</span> <span class="n">Scale</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">)):</span>
        <span class="k">with</span> <span class="n">Rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">):</span>
            <span class="n">rect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">))</span>
            <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>

    <span class="c1"># Blue, scaled and then rotated.</span>
    <span class="k">with</span> <span class="n">Rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">Scale</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">)):</span>
            <span class="n">rect</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">))</span>
            <span class="n">fill</span><span class="p">(</span><span class="n">RGBA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>

<span class="n">animate</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/multiple_transformations.png" src="../_images/multiple_transformations.png" />
</div>
<div class="section" id="transformations-on-patterns">
<h2>Transformations on patterns<a class="headerlink" href="#transformations-on-patterns" title="Permalink to this headline">¶</a></h2>
<p>TODO.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Wisualia</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Patterns and transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisualia_library.html">Wisualia library</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="images.html" title="next chapter">Images</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, rt-tondilt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/tutorial/pat_and_trans.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>